<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_history_framelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/activity_history_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"
        android:textSize="@dimen/history_textview_textSize"
        android:layout_marginStart="@dimen/history_textView_marginStart"/>

    <ImageButton
        android:id="@+id/activity_history_comment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:src="@drawable/ic_comment_black_48px"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="@dimen/history_commentBtn_marginEnd"
        android:contentDescription="@string/history_commentBtn_description"/>

</FrameLayout>