<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <fr.castorflex.android.verticalviewpager.VerticalViewPager
        android:id="@+id/activity_main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/activity_main_comment_button"
        android:layout_width="@dimen/main_btn_width"
        android:layout_height="@dimen/main_btn_height"
        android:background="@drawable/ic_note_add_black"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/main_btn_margin"
        />

    <Button
        android:id="@+id/activity_main_history_button"
        android:layout_width="@dimen/main_btn_width"
        android:layout_height="@dimen/main_btn_height"
        android:background="@drawable/ic_history_black"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/main_btn_margin"/>

</FrameLayout>