<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/activity_history_piechart_button"
        android:layout_width="@dimen/main_btn_width"
        android:layout_height="@dimen/main_btn_height"
        android:background="@drawable/ic_pie_chart_outlined_black_24dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/main_btn_margin"/>

</FrameLayout>